<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outros Pontos Turísticos</title>
</head>
<body>
    <header>
        <ul>
            <li>Pacotes de Viagens</li>
            <li>Hospedagem</li>
            <li>História</li>
        </ul>
    </header>
    <main>
        <h1>Outros Pontos Turísticos</h1>
        <section>
            <h2>Conheça o Recife Antigo:</h2>
            <p>É legal que a capital pernambucana preserve muito de seu período colonial. A mistura do legado deixado pelas ocupações portuguesa e holandesa aliado às obras de revitalização da cidade tornam todo o conjunto de pontos turísticos bem atrativo para os turistas.</p>
            <p>Reserve ao menos um dia para caminhar pelo Recife Antigo e visitar locais que estão na mesma área, como o Marco Zero - onde tem início a contagem oficial de distâncias -, o novo Mercado de Artesanato, a Rua do Bom Jesus e seus edifícios coloridos, a Embaixada dos Bonecos Gigantes, o Centro Cultural Judaico e a Torre Malakoff. Atravessando a Ponte Buarque de Macedo será fácil conhecer a Capela Dourada, possivelmente a igreja mais bonita do Recife, construída entre os séculos XVII e XVIII e toda coberta por ouro em seu interior. Tente também ir ao Forte das Cinco Pontas e à Casa da Cultura, onde funcionava uma prisão e hoje há lojinhas de artesanato.</p>
        </section>
        <img src = "" alt="Foto Recife Antigo">
    </main>
    <footer>
        <ul class="redes-sociais">
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twiter</li>
            <li>Linkedin</li>
        </ul>
    </footer>
</body>
</html>